<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  	<Version>2.0.0</Version>
	  <FileVersion>2.0.0.0</FileVersion>
	  <AssemblyVersion>2.0.0.0</AssemblyVersion>
  	<Authors>Uwe Riegel</Authors>
	  <Company>Uwe Riegel</Company>		
    <Description>A light weight web server for hosting a web site from file location or from .NET resource and serving requests</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/uriegel/WebServerLight</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>DotNet;.NET;C#;CSharp;HTTP;HTTP Server;Web;Web Server</PackageTags>
    <PackageReleaseNotes>.NET 10</PackageReleaseNotes>
    <PackageReadmeFile>README-NUGET.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\README-NUGET.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsTools" Version="8.0.0" />
    <PackageReference Include="System.IO.Pipelines" Version="10.0.7" />
  </ItemGroup>

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
