# WebServerLight

./: .gitignore  README-NUGET.md  README.md  WebServerLight.sln
TestClient/: Program.cs  TestClient.csproj
TestServer/: Program.cs  TestServer.csproj
TestServer/website/: index.html
TestServer/website/css/: styles.css
TestServer/website/scripts/: script.js
WebServerLight/: Json.cs  JsonRequest.cs  Logging.cs  Message.cs  Method.cs  MimeTypes.cs  PayloadStream.cs  Range.cs  RequestSession.cs  Response.cs  Server.cs  ServerBuilder.cs  SocketSession.cs  StreamBase.cs  WebServer.cs  WebServerLight.csproj  WebSockets.cs
WebServerLight/Exceptions/: ConnectionClosedException.cs  ConnectionResetException.cs
WebServerLight/Interfaces/: IRequest.cs  IServer.cs  IWebSocket.cs
WebServerLight/Requests/: GetRequest.cs  JsonRequest.cs
WebServerLight/Routing/: HttpRoute.cs  HttpsRoute.cs  LetsEncryptRoute.cs  MethodRoute.cs  PathExactRoute.cs  PathRoute.cs  RequestRoute.cs  Requests.cs  Route.cs  RouteResult.cs  SubpathRoute.cs  UpgradeRoute.cs
WebServerLight/Sessions/: RequestSession.cs  SecureSocketSession.cs  SocketSession.cs  WebSocketSession.cs
WebServerLight/Streams/: PayloadStream.cs
WebServerLight/WebSockets/: OpCode.cs  WebSockets.cs
